.App {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.seperator {
  width: 100%;
}

.controls-wrapper {
  width: 100%;
}

.carousel-wrapper {
  width: 100%;
}

.rec-carousel-item:focus {
  outline: none;
  box-shadow: inset 0 0 1px 0px violet;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .mainmonitorScreen {
    width: 100%;
  }
  .sliderContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
  }
  .sliderContent {
    margin: 0 40px;
    /* border-radius: 25px; */
  }
  .card {
    width: 320px;
    margin: 10px;
    background-color: #fff;
    /* border-radius: 25px ; */
  }
  
  .smooth-offset-box-shadow:hover {
    background-color: rgb(72, 224, 226);
    transition: all 1s;
    box-shadow: 0 0 20px 20px #2f2f2f;
  }
  
  .Overlay {
    border-radius: 25px 25px 0 25px;
    /* position: absolute;   */
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #fb0a32;
  }
  .card .Overlay {
    background-color: #40d8d8;
  }
  .Overlay::after,
  .Overlay::before {
    content: "";
    bottom: -40px;
    right: 0;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #40d0d8;
  }
  .Overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
  }
  .cardContent,
  .imgfield {
    display: flex;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 14px;
  }
  .imageCard {
    margin-left: 25%;
    /* position: absolute;  */
    /* padding: 13px auto; */
    background-color: rgb(255, 255, 255);
    height: 160px;
    width: 160px;
    border-radius: 50%;
    position: relative;
  }
  .imgfield {
    position: absolute;
    row-gap: 50px;
  }
  .imageCard .imgfield {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    padding: 4px;
    border: 4px solid rgb(5, 248, 17);
  }
  .name {
    font-size: 18px;
    color: #333;
  }
  .desc {
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button {
    border: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 8px 25px;
    background-color: hwb(193 56% 12%);
    margin: 14px;
    transition: all 0.3s ease;
  }
  .button:hover {
    background-color: #34b95c;
  }
  .center1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }
  .nav3 {
    background-color: bisque;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
    padding-left: 80px;
  }
  .nav3 .a {
    text-decoration: none;
  }
  